<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            *{font-size: 18px;}
            *:focus {outline: none;}
         body {background: rgb(6, 177, 219); color: white; text-align: center;}
         .container {
             display: grid;
             width: 100%;
             max-width: 900px;
             margin: 0 auto;
             grid-template-areas: "title"
                                  "content";
             grid-gap: 50px;
         }
         .title {grid-area: title;}
         #title {font-size: 3em; padding: 10px;}
         .content {grid-area: content;}
         .inner-content {
            display: grid;
            grid-gap: 25px;
            grid-template-areas: "player . computer"
                                 "btn1 btn2 btn3";
         }
         .player-score {grid-area: player;}
         .computer-score {grid-area: computer;}
         #playerScore, #compScore {
             padding: 10px;
             border: 2px solid white;
             max-width: 100px;
             width: 100%;
             margin: 0 auto;
             font-size: 2em;
         }
         button {
             cursor: pointer;
             grid-area: btn;
             color: white;
             border: 2px solid white;
             background: rgb(6, 177, 219);
             padding: 15px;
             width: 100%;
             max-width: 250px;
             margin: 0 auto;
             border-radius: 10px;
             transition: all 0.4s linear;
         }
         button:hover {box-shadow: 2px 2px 4px gray; transform: scale(1.1);}
         #rock {grid-area: btn1;}
         #paper {grid-area: btn2;}
         #scissors {grid-area: btn3;}
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <div class="title"><h1 id="title">Let's Play Rock Paper Scissors!</h1></div>
            <div class="content">
                <div class="inner-content">
                <div class="player-score">
                    <h2 id="playerScore">0</h2>
                    <h3>Player's Score</h3>
                </div>
                <div class="computer-score">
                    <h2 id="compScore">0</h2>
                    <h3>Computer's Score</h3>
                </div>
                <button id="rock" data-choice="rock">Rock</button>
                <button id="paper" data-choice="paper">Paper</button>
                <button id="scissors" data-choice="scissors">Scissors</button>
                </div>
            </div>
        </div>

        <script>
            const buttons = document.querySelectorAll('button');
            const playerScoreContainer = document.getElementById('playerScore');
            const computerScoreContainer = document.getElementById('compScore');
            const titleContainer = document.getElementById('title');
            let playerWins = 0;
            let compWins = 0;

            buttons.forEach((button) => {
                button.addEventListener('click', (e) => {
                    if(playerWins + compWins != 5){
                        input = button.id;
                        //console.log("Clicked "+input);
                        game(input);
                    } else {
                        return;
                    }
                });
            });
            

            function game(input) {
                let computerSelection = computerPlay();
                let playerSelection = input;
                
                
                
                
                function computerPlay() {
                    let choiceArray = ["rock","paper","scissors"];
                    result = Math.floor(Math.random() * Math.floor(choiceArray.length));
                    return choiceArray[result];
                }

                function playRound(playerSelection, computerSelection) {
                    
                     if (playerSelection === computerSelection) {
                        alert("It's a tie! Try again!");
                        /* let computerSelection = computerPlay();
                        let playerSelection = playerPlay(); 
                        playRound(playerSelection, computerSelection); */
                    } else if ((playerSelection === "rock" && computerSelection === "scissors") || 
                        (playerSelection === "scissors" && computerSelection === "paper") || 
                        (playerSelection === "paper" && computerSelection === "rock")) {
                            alert(`You win! ${playerSelection} beats ${computerSelection}`);
                            playerWins++;
                            playerScoreContainer.textContent = playerWins.toString();

                            if (playerWins === 3) {
                                titleContainer.textContent ="You win!";
                                titleContainer.style.cssText += "border: 2px solid green; box-shadow: 0 0 10px green; max-width:max-content; margin:0.67em auto;"
                            }
                        
                    } else {
                        alert(`You lose! ${computerSelection} beats ${playerSelection}`);
                            compWins++;
                            computerScoreContainer.textContent = compWins.toString();
                        if (compWins === 3) {
                            titleContainer.textContent = "You lose!";
                            titleContainer.style.cssText += "border: 2px solid red; box-shadow: 0 0 10px red; max-width:max-content; margin: 0.67em auto;"
                        } 
                    }


                }
                playRound(playerSelection, computerSelection);
                
            }
            
        </script>
    </body>
</html>